spring.application.name=leverans
spring.datasource.url=jdbc:mariadb://localhost:3308/clients
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
